{
	"folders": [
        {
            "path": "packages\\cf-definedResources"
        },
        {
            "path": "packages\\core"
        },
        {
            "path": "packages\\executor"
        }
    ],
    "settings": {}
}